[tox]
envlist = py{27,35,36,37}

[testenv]
deps = 
    pytest
    pytest-console-scripts
    -rrequirements.txt
    # TODO these don't seem necessary anymore
    # we leave them commented just in case, while developing the test environment
    # -r{toxinidir}/requirements.txt
    # -Ur{toxinidir}/requirements.txt

commands =
    # TODO the goal is to only run tests in the top-level directory, i.e. excluding the ones in `plugins`
    # specifying the (top-level, i.e. dac-man's) `tests` directory as part of the pytest invocation works,
    # but there should be a better/more robust way
    # I also tried setting "norecursedirs", but it doesn't seem to have an effect
    pytest tests/

[pytest]
norecursedirs = plugins
script_launch_mode = subprocess
