WORKDIR=/app
DATASET=/data/hdf5_dataset/dataset_juli_synthetic_5.0m_0s.h5
STREAMING_TIME=5
DATA_FRACTION=1e-3
SOURCE_RESULT_DIR=/data/results/sources/
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB=0
TASK_QUEUE="task_queue:f5b4873137a332836e384ecbc8c9a4a876d267f2"
WORKER_RESULT_DIR=/data/results/workers/