MAIL=/var/mail/USER
SSH_CLIENT=73.38.209.71 63571 22
USER=USER
SHLVL=1
HOME=/home/portnoy/u0/USER
SSH_TTY=/dev/pts/6
LOGNAME=USER
_=./collect_environment.sh
XDG_SESSION_ID=3244
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/portnoy/u0/USER/ec2/ec2-api-tools-1.7.3.0/bin:/opt/local/bin:/home/portnoy/u0/USER/ec2/AutoScaling-1.0.61.6/bin
XDG_RUNTIME_DIR=/run/user/40690
LANG=en_US.UTF-8
SHELL=/bin/bash
PWD=/home/portnoy/u0/USER
JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
SSH_CONNECTION=73.38.209.71 63571 131.243.2.28 22
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
Linux blot.lbl.gov 4.4.0-171-generic #200-Ubuntu SMP Tue Dec 3 11:04:55 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                16
On-line CPU(s) list:   0-15
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 26
Model name:            Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
Stepping:              5
CPU MHz:               2668.000
CPU max MHz:           2668.0000
CPU min MHz:           1600.0000
BogoMIPS:              5333.78
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-3,8-11
NUMA node1 CPU(s):     4-7,12-15
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm dca sse4_1 sse4_2 popcnt lahf_lm ssbd ibrs ibpb stibp kaiser tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d
MemTotal:       37064640 kB
MemFree:        27517656 kB
MemAvailable:   35914528 kB
Buffers:         1461228 kB
Cached:          6968304 kB
SwapCached:        29564 kB
Active:          1838268 kB
Inactive:        6737636 kB
Active(anon):      69712 kB
Inactive(anon):   101256 kB
Active(file):    1768556 kB
Inactive(file):  6636380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      25154556 kB
SwapFree:       24616900 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        133736 kB
Mapped:            61944 kB
Shmem:             24568 kB
Slab:             551296 kB
SReclaimable:     452648 kB
SUnreclaim:        98648 kB
KernelStack:        8896 kB
PageTables:       122176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    43686876 kB
Committed_AS:    3568564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     9534976 kB
DirectMap2M:    28205056 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 111.8G  0 disk 
├─sda1   8:1    0  87.8G  0 part /
├─sda2   8:2    0     1K  0 part 
└─sda5   8:5    0    24G  0 part [SWAP]
sr0     11:0    1   4.1G  0 rom  
loop0    7:0    0         0 loop 
loop1    7:1    0         0 loop 
loop2    7:2    0         0 loop 
loop3    7:3    0         0 loop 
loop4    7:4    0         0 loop 
loop5    7:5    0         0 loop 
loop6    7:6    0         0 loop 
loop7    7:7    0         0 loop 
H/W path       Device       Class      Description
==================================================
                            system     Computer
/0                          bus        Motherboard
/0/0                        memory     35GiB System memory
/0/1                        processor  Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
/0/2                        processor  Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz
/0/100                      bridge     5500 I/O Hub to ESI Port
/0/100/1                    bridge     5520/5500/X58 I/O Hub PCI Express Root Port 1
/0/100/3                    bridge     5520/5500/X58 I/O Hub PCI Express Root Port 3
/0/100/7                    bridge     5520/5500/X58 I/O Hub PCI Express Root Port 7
/0/100/9                    bridge     7500/5520/5500/X58 I/O Hub PCI Express Root Port 9
/0/100/13                   generic    7500/5520/5500/X58 I/O Hub I/OxAPIC Interrupt Controller
/0/100/14                   generic    7500/5520/5500/X58 I/O Hub System Management Registers
/0/100/14.1                 generic    7500/5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers
/0/100/14.2                 generic    7500/5520/5500/X58 I/O Hub Control Status and RAS Registers
/0/100/14.3                 generic    7500/5520/5500/X58 I/O Hub Throttle Registers
/0/100/16                   generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.1                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.2                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.3                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.4                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.5                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.6                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/16.7                 generic    5520/5500/X58 Chipset QuickData Technology Device
/0/100/1a                   bus        82801JI (ICH10 Family) USB UHCI Controller #4
/0/100/1a.1                 bus        82801JI (ICH10 Family) USB UHCI Controller #5
/0/100/1a.2                 bus        82801JI (ICH10 Family) USB UHCI Controller #6
/0/100/1a.7                 bus        82801JI (ICH10 Family) USB2 EHCI Controller #2
/0/100/1c                   bridge     82801JI (ICH10 Family) PCI Express Root Port 1
/0/100/1c.4                 bridge     82801JI (ICH10 Family) PCI Express Root Port 5
/0/100/1c.4/0  eth0         network    82574L Gigabit Network Connection
/0/100/1c.5                 bridge     82801JI (ICH10 Family) PCI Express Root Port 6
/0/100/1c.5/0  eth1         network    82574L Gigabit Network Connection
/0/100/1d                   bus        82801JI (ICH10 Family) USB UHCI Controller #1
/0/100/1d.1                 bus        82801JI (ICH10 Family) USB UHCI Controller #2
/0/100/1d.2                 bus        82801JI (ICH10 Family) USB UHCI Controller #3
/0/100/1d.7                 bus        82801JI (ICH10 Family) USB2 EHCI Controller #1
/0/100/1e                   bridge     82801 PCI Bridge
/0/100/1e/1                 display    MGA G200eW WPCM450
/0/100/1f                   bridge     82801JIR (ICH10R) LPC Interface Controller
/0/100/1f.2                 storage    82801JI (ICH10 Family) 4 port SATA IDE Controller #1
/0/100/1f.3                 bus        82801JI (ICH10 Family) SMBus Controller
/0/100/1f.5                 storage    82801JI (ICH10 Family) 2 port SATA IDE Controller #2
/0/101                      bridge     Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers
/0/102                      bridge     Xeon 5500/Core i7 QuickPath Architecture System Address Decoder
/0/103                      bridge     Xeon 5500/Core i7 QPI Link 0
/0/104                      bridge     Xeon 5500/Core i7 QPI Physical 0
/0/105                      bridge     Xeon 5500/Core i7 QPI Link 1
/0/106                      bridge     Xeon 5500/Core i7 QPI Physical 1
/0/107                      bridge     Xeon 5500/Core i7 Integrated Memory Controller
/0/108                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder
/0/109                      bridge     Xeon 5500/Core i7 Integrated Memory Controller RAS Registers
/0/10a                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Test Registers
/0/10b                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers
/0/10c                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers
/0/10d                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers
/0/10e                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers
/0/10f                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers
/0/110                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers
/0/111                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers
/0/112                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers
/0/113                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers
/0/114                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers
/0/115                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers
/0/116                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers
/0/117                      bridge     Xeon 5500/Core i7 QuickPath Architecture Generic Non-Core Registers
/0/118                      bridge     Xeon 5500/Core i7 QuickPath Architecture System Address Decoder
/0/119                      bridge     Xeon 5500/Core i7 QPI Link 0
/0/11a                      bridge     Xeon 5500/Core i7 QPI Physical 0
/0/11b                      bridge     Xeon 5500/Core i7 QPI Link 1
/0/11c                      bridge     Xeon 5500/Core i7 QPI Physical 1
/0/11d                      bridge     Xeon 5500/Core i7 Integrated Memory Controller
/0/11e                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Target Address Decoder
/0/11f                      bridge     Xeon 5500/Core i7 Integrated Memory Controller RAS Registers
/0/120                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Test Registers
/0/121                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Control Registers
/0/122                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Address Registers
/0/123                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Rank Registers
/0/124                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 0 Thermal Control Registers
/0/125                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Control Registers
/0/126                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Address Registers
/0/127                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Rank Registers
/0/128                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 1 Thermal Control Registers
/0/129                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Control Registers
/0/12a                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Address Registers
/0/12b                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Rank Registers
/0/12c                      bridge     Xeon 5500/Core i7 Integrated Memory Controller Channel 2 Thermal Control Registers
/1             scsi7        storage    
/2             veth585b43f  network    Ethernet interface
